# This is the build file for project "thing"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = c++  $ARGS -o $out -c $in
 description = Compiling LLVM IR object $in.

rule cpp_COMPILER
 command = c++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling cpp object $out

rule cpp_PCH
 command = c++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Static linking library $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/local/opt/python3/bin/python3.6" "/usr/local/Cellar/meson/0.39.1/libexec/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/local/opt/python3/bin/python3.6' '/usr/local/Cellar/meson/0.39.1/libexec/bin/meson' --internal regenerate '/Users/rtomasi/Projects/html-thing' '/Users/rtomasi/Projects/html-thing/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build thing@exe/thing.cpp.o: cpp_COMPILER ../thing.cpp
 DEPFILE = thing@exe/thing.cpp.o.d
 ARGS = '-Ithing@exe' '-I.' '-I..' '-Xclang' '-fcolor-diagnostics' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++11' '-O0' '-g'

build thing: cpp_LINKER thing@exe/thing.cpp.o
 LINK_ARGS = 

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/local/opt/python3/bin/python3.6' '/usr/local/Cellar/meson/0.39.1/libexec/bin/mesontest' '--no-rebuild' '--print-errorlogs'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/local/opt/python3/bin/python3.6' '/usr/local/Cellar/meson/0.39.1/libexec/bin/mesontest' '--benchmark' '--logbase' 'benchmarklog' '--num-processes=1' '--no-rebuild'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/local/opt/python3/bin/python3.6' '/usr/local/Cellar/meson/0.39.1/libexec/bin/meson' '--internal' 'install' '/Users/rtomasi/Projects/html-thing/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/local/opt/python3/bin/python3.6' '/usr/local/Cellar/meson/0.39.1/libexec/bin/meson' '--internal' 'scanbuild' '/Users/rtomasi/Projects/html-thing' '/Users/rtomasi/Projects/html-thing/build' '/usr/local/opt/python3/bin/python3.6' '/usr/local/Cellar/meson/0.39.1/libexec/bin/meson'
 pool = console

build uninstall: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/local/opt/python3/bin/python3.6' '/usr/local/Cellar/meson/0.39.1/libexec/bin/meson' '--internal' 'uninstall'
 pool = console

build all: phony thing

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

